{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinePlusDb": "Server=(localdb)\\mssqllocaldb;Initial Catalog=cineplus;Integrated Security=True;"
  }
}